{
    "name": "haskicbr/zabbix-sender",
    "description": "PSR-4 Autoloader implementation",
    "license": "unknown",
    "type": "library",
    "homepage": "https://github.com/okitsu/php-zabbix-sender",
    "autoload": {
        "psr-4": { "Net\\Zabbix\\": "src/Net/Zabbix/" }
    }
}
